{
  "name": "@saeon/proxy",
  "version": "1.0.0",
  "description": "A wrapper for AnyProxy, a Node.js caching/reverse proxy server",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEON/proxy.git"
  },
  "keywords": [],
  "author": "zd.smith@saeon.nrf.ac.za",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SAEON/proxy/issues"
  },
  "homepage": "https://github.com/SAEON/proxy#readme",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@saeon/logger": "^6.2.24",
    "anyproxy": "^4.1.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
